{
    "extends": "./tsconfig.build.json",
    "include": [
        "./*.js",
        "./*.ts",
        "./web/**/*.ts",
        "./web/**/*.tsx",
        "./web/**/*.js",
        "./web/**/*.json",
        "./react-native/**/*.ts",
        "./react-native/**/*.tsx",
        "./react-native/**/*.js",
        "./react-native/**/*.json",
        "./types/**/*.ts",
        "./*.json"
    ]
}
